# vim: filetype=tmux

set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"

set -ga terminal-overrides ",xterm-256color*:Tc"

# For >=tmux-3.2
# set -as terminal-features ",xterm-256color:RGB"

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
